<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/icon.jpg" type="image/x-icon">
  <title>Coming Soon | LPM IN STEM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Dark blue background */
      color: #FFD700;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    
    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .btn-home {
      background-color: #FFD700; /* Green button */
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn-home:hover {
      background-color: #000000; /* Darker green on hover */
      color: #FFD700;
    }
  </style>
</head>
<body>

  <h1>Coming Soon</h1>
  <p>We're working on something exciting for the Arizona State Roleplay! Stay tuned!</p>
  <a href="Index.html" class="btn-home">Get Back to Home</a>

</body>
<script src="cursor-costum.js"></script>

</html>
